<html>
<head>
<title>CONTACT US
</title>
<style>
body{
  background-image:url("http://localhost:8080/img14.jpg");
 background-repeat: no-repeat;   
height: 100%;
  width:100%;
  margin:0;
  background-attachment:fixed;
  background-position: center;
  background-size: cover
}
.text{
text-align:center;
margin-top:260px;
font-size:25px;
}
</style>
</head>
<body>
<div class="text">
<h1>CONTACT US</h1>
<p><h4>ADDRESS:</h4>
Anits college</br>
Sangivalasa,Visakhapatnam,</br>
pincode:531162</br></p>
<p><a href="mailto:someone@example.com">Send email</a></p></div>
</body>
</html>


