<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://localhost:8080/formstyle.css">
<style>
.bg-img {
  /* The image used */
  background-image: url("http://localhost:8080/bgparticipant.jpg");
  /* Center and scale the image nicely */
  background-attachment:absolute;
  margin:0;
  background-repeat: no-repeat;
  background-size: cover;
  height:100%;
  width:100%;
}
</style>
</head>
<body>
<div class="bg-img">
  <form class="container" action="forpassparticipant.php" method="post">
    <h1>Forgot Password</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Set Password</b></label>
    <input type="password" placeholder="Enter New Password" name="psw" required>
<label for="repsw"><b>Re-enter Password</b></label>
    <input type="password" placeholder="Re-Enter Password" name="repsw" required>    
<label for="secure"><b>what is your favourite food?</b></label>
<input type="text" id="secure" name="secure" required>

<button type="submit" class="btn">Submit</button>
  
  </form>
</div>

</body>
</html>