<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
  </head>
  <body>
    
            <h1>Registration Form</h1>
            <form action="connect1.php" method="post">
                <label for="firstName">First Name</label>
                <input
                  type="text"
                  id="firstName"
                  name="firstName"
                />
                <label for="lastName">Last Name</label>
                <input
                  type="text"
                  id="lastName"
                  name="lastName"
                />
                <label for="gender">Gender</label>
                  <label for="male" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="m"
                      id="male"
                    />Male</label
                  >
                  <label for="female" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="f"
                      id="female"
                    />Female</label
                  >
                  <label for="others" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="o"
                      id="others"
                    />Others</label
                  >
                <label for="email">Email</label>
                <input
                  type="text"
                  id="email"
                  name="email"
                />
                <label for="password">Password</label>
                <input
                  type="password"
                  id="password"
                  name="password"
                />
                <label for="number">Phone Number</label>
                <input
                  type="number"
                  id="number"
                  name="number"
                />
              </div>
              <input type="submit"/>
            </form>
  </body>
</html>