<!DOCTYPE html>
<html>
<head>
<style>
label{font-size:30px;}
p{font-size:20px;
  margin-left:400px;}
body {
  /* The image used */
  background-image: url("http://localhost:8080/imageloginviaotp.webp");
  /* Center and scale the image nicely */
  background-attachment:absolute;
  margin:0;
  background-repeat: no-repeat;
  background-size: cover;
  height:100%;
  width:100%;
}
b{font-size:20px;}
</style>
</head>
<body>
  <form style="margin-top:300px;" action="loginviaotp.php" method="post">
   <center><h1>Login</h1>
    <label for="email"><b>Email: </b></label>
    <input type="text" placeholder="Enter Email" name="email" required></br></br>
<label for='usertype'><b>Usertype: </b></label>
<select name='usertype' id='usertype'>
  <option>select</option>
  <option value='organiser'>organiser</option>
  <option value='participant'>participant</option>
  <option value='owner'>owner</option>    
</select></br></br>
   <button type="submit" style=" background-color:blue; margin-left:210px; border-radius:25px;"><b style="font-color:white;">proceed</b></button>
  </center></form>
</body>
</html>