<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://localhost:8080/formstyle.css">
<style>
.bg-img {
  /* The image used */
  background-image: url("http://localhost:8080/adminbgimg.jpg");
  /* Center and scale the image nicely */
  background-attachment:absolute;
  margin:0;
  background-repeat: no-repeat;
  background-size: cover;
  height:100%;
  width:100%;
}
</style>
</head>
<body>
<div class="bg-img">
  <form class="container" action="adminlogin.php" method="post">
    <h1>Admin Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
<?php
session_start();
$_SESSION[login']=true;
?>
</div>
</body>
</html>