<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            VEDIKA
        </title>
        <link rel="stylesheet" href="http://localhost:8080/style3.css">
<style>
.bg-clr{
background-color:black;}
</style>    
</head>
    <body>
        <div class="bg-clr">
        <div class="lol">
            <div class="banner">
                <video autoplay muted loop>
                    <source src="http://localhost:8080/prelol.mp4" type="video/mp4">
                </video>
                <div class="content">
                    <!-- <h1>
                      VEDIKA
                    </h1> -->
                    <div class="waviy">
                        <h1><span class = "c1" style="--i:1">V</span>
                        <span class = "c1" style="--i:2">E</span>
                        <span class = "c1" style="--i:3">D</span>
                        <span class = "c1" style="--i:3">H</span>
                        <span class = "c1" style="--i:4">I</span>
                        <span class = "c1" style="--i:5">K</span>
                        <span class = "c1" style="--i:6">A</span>
                        </h1>
                       </div>
                       <a href="http://localhost:8080/homepage1.html"><button class="glow-on-hover"  style= "font-size:medium;"  type="button">EXPLORE</button></a>
                        <div class="lol3">
                        <h3><b>
                            <span>THE</span>
                            <span>BEST</span>
                            <span>ARRANGEMENT</span>
                            <span>FOR</span>
                            <span>EVERY</span>
                            <span>OCCASION</span></b>
                        </h3>

                </div>
                </div>
                
            </div>
           
        </div>
        <div class="lol2">
            <p class="e1">
                <div class='post'>
                  <!-- <img class='postImg' src="#" alt="post1" /> -->
                    <div class="postInfo">
                        <!-- <div class="postCats">
                            <span class="postCat">Music</span>
                            <span class="postCat">Life</span>
            
                        </div> -->
                        <span class="postTitle">
                            ORGANISER
                        </span>
                        <hr />
                        
                    </div>
                    <p class="postDesc">
                         <ul>
                         <li>
                         Event organizers plan and organize events in the most efficient way possible. To be an event organizer, it's important to have certain skills so you can easily perform your responsibilities.  </li>
                        <li>Organiser is able to book a hall by filter with dates</li>
                        <li>Available halls are visible and select a hall to book and create an event</li>
                        <li>Reciept is generated and login to verify your event in bookings</li>
<li>organiser can cancel booking if any participant cannot book a ticket in an event.</li>
                        </ul>
                       
                 </p>
                </div>
                
            </p>
            <p class="e1">
                <div class='post'>
                    <!-- <img class='postImg' src="#" alt="post1" /> -->
                    <div class="postInfo">
                        <!-- <div class="postCats">
                            <span class="postCat">Music</span>
                            <span class="postCat">Life</span>
            
                        </div> -->
                        <span class="postTitle">
                            OWNER
                        </span>
                        <hr />
                        
                    </div>
                    <p class="postDesc">
<ul>
<li>
                        Owner is the person who have his hall available to the organiser to conduct events.
                   </li>
<li> Owner can send a request to our admin to add hall and admin can verify it and add a hall with seating image.</li>
<li>Owner can able to modify hall availability and hall amount.</li></p>
</ul>
                </div>
                
            </p>
            <p class="e1">
                <div class='post'>
                    <!-- <img class='postImg' src="#" alt="post1" /> -->
                    <div class="postInfo">
                        <!-- <div class="postCats">
                            <span class="postCat">Music</span>
                            <span class="postCat">Life</span>
            
                        </div> -->
                        <span class="postTitle">
                            PARTICIPANT
                        </span>
                        <hr />
                        
                    </div>
                    <p class="postDesc">
                      <ul>
<li>Participant is the person who wants to attend particular events on specified date and time.</li>
<li>participant select an event and book a ticket</li>
<li>Reciept generated and ticket numbers are issued</li></ul>
                    </p>
                </div>
                
            </p>
        </div>
</br>
</br>
    </body>
</div>
</html>