<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.row {
  display: flex;
}
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body style="background-color:black;">
<div class="row">
  <div class="column">
    <img src="http://localhost:8080/img7.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="http://localhost:8080/img2.jfif" style="width:100%">
  </div>
  <div class="column">
    <img src="http://localhost:8080/img6.jpg" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="http://localhost:8080/img4.jfif"  style="width:100%">
  </div>
  <div class="column">
    <img src="http://localhost:8080/img5.jpg" style="width:100%">
  </div> 
  <div class="column">
    <img src="http://localhost:8080/img1.jpg" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="http://localhost:8080/img3.jfif"  style="width:100%">
  </div>
  <div class="column">
    <img src="http://localhost:8080/img8.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="http://localhost:8080/img9.jpg" style="width:100%">
  </div>
</div>
</body>
</html>