<html>
<head>
<style>
.imager{
margin:0;
height:145%;
width:100%;
background-image:url("http://localhost:8080/faqowner.jpg");
background-repeat:no repeat;
background-size:cover;
background-attachment:fixed;}
p{font-size:25px;}</style>
</head>
<body>
<div class="imager">
<h2><b>Q1. Do owners can add one or more halls at a time?</b></h2>
<p>A1. According to this website design, the owner can add one hall at a time..Inorder to add another hall, the owner needs to login through his account again and ask request to the admin to add hs/her hall</p><br><hr>

<h2><b>Q2. How can an owner knows whether his/her hall is added or not?</b></h2>

<p>A2. Once the owner adds his hall, the admin checks the details of respective hall and owner bio data. Once it is verified ,admin adds the requested hall in the list of AVAILABILITY OF HALLS. An email notification is sent to the respective owner that "Hall is added successfully".
</p><br><hr>
<h2><b>Q3. How does the admin knows whether the owner is valid user or invalid user?</b></h2>

<p>A3. Owner needs to give his details correctly such as name,address,phone number,name of the hall,etc..These fields were stored at the admin database. Admin checks the owner by contacting him/her through the details provided in the respective fields. The hall details,address were verified in offline.(Admin approaches the owner according to address mentioned)
</p><br><hr>
<h2><b>Q4. What happens if the owner is an invalid user?</b></h2>

<p>A4. If the admin founds that the owner is invalid, he immediately takes further security steps such as blocking the user,removing his hall and account. Thus the user wont be able to either register,login or even add his hall.
</p><br><hr>
<h2><b>Q5. How do you select your event vendors?</b></h2>

<p>A5. Along with our considerable experience with event organising and several other activities, we have developed strong relationships with a number of high-quality vendors . A big part of our work is reviewing each vendor and making sure they're the best in their sectors and have all of the necessary approvals. We really like to partner with suppliers that are enjoyable to work with, as we think it helps the whole planning process go more seamlessly. </p><br><hr>
</div>
</body>
</html>