<html>
<head><style>
.imager{
margin:0;
height:120%;
width:100%;
background-image:url("http://localhost:8080/q3.jpg");
background-repeat:no repeat;
background-size:cover;
background-attachment:fixed;}
p{font-size:25px;}</style></head>
<body>
<div class="imager">
<h2><b>Is payment transaction available in this website?</b></h2>

<p>A3. No. if participant wants to attend a hall ,our website generates reciept ,he needs to contact to the respective organiser of the hall with that reciept, and pay the money through online (eg.paytm,google pay,etc) or offline (eg.cash on delivery).

<h2><b>Q2. What seperates Vedika event planners from other event event planners?</b></h2>

<p>A2. It all gets close to it all: "VEDIKA"  manage your event as though it were our own. We'll be there to help you visualize your goals and find out what your choices are. We will provide you with end to end service and will be there to ensure a successful event, unlike larger event planning services.
</p><br><hr>
<h2><b>Q3. Do this website charge seperately for various event services? </b></h2>

<p>A3. A few of our services are included in cost, while others may be charged separately. Call us just to meet with one of our event planners to get an estimate of how much the event would cost. They will provide you with a free estimate depending on your specific requirements.
</p><br><hr>
<h2><b>Q4. What do this event plan specialise in?</b></h2>

<p>A4. Most event planners will specialise in a certain type of event, which could be anything from weddings to business conferences. Make sure their area of expertise aligns with your event.
</p><br><hr>
<h3><b>Q5. Do you have good vendor contacts?</b></h3>

<p>A5. Choose an event planner who has good relationships with vendors that provide equipment, decor, transportation, catering, and entertainment. That way, you’re likely to get a good deal. </p><br><hr>
</div></body></html>