<html>
<head></head><style>
.imager{
margin:0;
height:160%;
width:100%;
background-image:url("http://localhost:8080/q2.jpg");
background-repeat:no repeat;
background-size:cover;
background-attachment:fixed;}
p{font-size:25px;}</style>
<body>
<div class="imager">
<h2><b>Q1. what are the types of events organiser can conduct in halls?</b></h2>
<p>A1. <h3>Corporate events</h3>
<ul>
  <li>Seminars</li>
  <li>Conferences</li>
  <li>Workshops</li>
</ul>
<h3>Social events</h3>
<ul>
  <li> Reunions</li>
  <li>Birthdays</li>
  <li>Weddings</li>
</ul>
</p><br><hr>

<h2><b>Q2. How can the organiser knows the capacity of hall?</b></h2>

<p>A2. After giving the login details , the organiser finds the list of available halls at particular date and time given by him . Capacity of hall is displayed when he selects the hall. Organiser can able to decrease the capacity if needed.
</p><br><hr>
<h2><b>Q3. Is payment transaction available in this website?</b></h2>

<p>A3. No. if organiser wants to book a hall ,our website generates reciept ,he needs to contact to the respective owner of the hall with that reciept, and pay the money through online (eg.paytm,google pay,etc) or offline (eg.cash on delivery).
</p><br><hr>
<h2><b>Q4. How long would organiser like the event to run?</b></h2>

<p>A4. It depends upon the type of event the organiser wants to conduct.Planning for events is something that takes time—but all events have their own timeline. Clients will always want to know how much time you need to plan their event. Even though you can’t possibly provide an exact timeline, advise what they should allow for certain types of events. For example, you might want to plan a wedding 9-12 months in advance, but you could plan a baby shower or graduation party in just a few months. If you want, you can even list an average timeline for all the event planning that you do to give people more insight into the process and what to expect.   
</p><br><hr>
<h2><b>Q5. what is hall cancellation policy?</b></h2>

<p>A5. cancellation is available for non professional events and it is also available for professional event if even one ticket of that event is not booked online.If a ticket is booked online then it is not possible to cancel professional event.
</p><br><hr>
</div>
</body></html>

