<html>
<head>
  <title>Seat booking</title>
<style>
body{background-image: url('http://localhost:8080/function.jpg');
  background-attachment:absolute;
  margin:0;
  background-repeat: no-repeat;
  background-size: cover;
  height:100%;
  width:100%;}
</style>
</head>
<body>
<form>
<center>
    <h1 align="center">Seat BOOKING</h1>
    <div>EMAIL:<input type="text" name="name"></div> <br>
    <div>Events:<select>
 	<option value="abc">ABC</option>
	<option value="def">DEF</option>
	<option value="ghi">GHI</option>
	<option value="jkl">JKL</option>
	<option value="mno">MNO</option>
	<option value="pqr">PQR</option>
     </select>
</div>
<br>
<div>AMOUNT TO BE PAID:<input type="text" name="name" placeholder="in rupees"></div> <br>
<br>
<div>DATE:<input type="date" name="date"></div> <br>
<br>
<input type="submit" value="BOOK">
</center>
</form>
</body>
</html>
