*{
    
    margin : 150;
    padding : 80;
    box-sizing : border-box;
    font-family : 'Poppins',sans-serif;
}
.content{
    text-align:center;
    /* justify-content: center;
    vertical-align: middle; */
}

.content h1 {
    font-size: 130px;
    color: #fff;
    font-weight:600;
    transition: 0.5s;
}

.content h1:hover{
    -webkit-text-stroke: 2px #fff;
    color:transparent;
}
.content a {
    text-decoration :none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border:2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

.back-video{
    position:absolute;
    right:0;
    bottom:0;
    left:0;
    top:0;
margin:0;
    z-index:-1;
    width:140%;
    height:108%;
    background-size: 109% 110%; 
}

@media (max-aspect-ratio:16/9) {
    .back-video{
        width:auto;
        height:100%;
    }
   }
